# advent_of_code

./: .gitignore  README.md
.github/workflows/: 2023-java.yml  2023-php.yml  java-2023.yml
2023/1/java/: README.md  pom.xml
2023/1/java/src/main/java/org/frieder/aoc/: App.java
2023/1/java/src/main/java/org/frieder/aoc/a/: SolutionA.java
2023/1/java/src/main/java/org/frieder/aoc/b/: Finding.java  SearchWord.java  SolutionB.java
2023/1/java/src/test/java/org/frieder/aoc/: AppTest.java
2023/1/php/: README.md  app.php  composer.json
2023/1/php/a/: SolutionA.php
2023/1/php/b/: SolutionB.php
2023/1/php/test/: Test.php
2023/java/: README.md  pom.xml
2023/java/src/main/java/org/frieder/aoc/: App.java  Task.java
2023/java/src/main/java/org/frieder/aoc/day1/a/: Solution1A.java
2023/java/src/main/java/org/frieder/aoc/day1/b/: Finding.java  SearchWord.java  Solution1B.java
2023/java/src/main/java/org/frieder/aoc/day10/a/: Coordinate.java  Field.java  Pipe.java  Solution10A.java
2023/java/src/main/java/org/frieder/aoc/day10/b/: Coordinate.java  Direction.java  Field.java  Pipe.java  Solution10B.java
2023/java/src/main/java/org/frieder/aoc/day17/a/: Solution17A.java
2023/java/src/main/java/org/frieder/aoc/day17/b/: Solution17B.java
2023/java/src/main/java/org/frieder/aoc/day17/lib/: Coordinate.java  Direction.java  Node.java  Solver.java
2023/java/src/main/java/org/frieder/aoc/day2/a/: Game.java  Solution2A.java
2023/java/src/main/java/org/frieder/aoc/day2/b/: Game.java  Solution2B.java
2023/java/src/main/java/org/frieder/aoc/day24/b/: Hail.java  Solution24B.java
2023/java/src/main/java/org/frieder/aoc/day25/a/: MyEdge.java  Solution25A.java
2023/java/src/main/java/org/frieder/aoc/day3/a/: Pos.java  Solution3A.java
2023/java/src/main/java/org/frieder/aoc/day3/b/: Gear.java  Pos.java  Solution3B.java
2023/java/src/main/java/org/frieder/aoc/day4/a/: Card.java  Solution4A.java
2023/java/src/main/java/org/frieder/aoc/day4/b/: Card.java  Solution4B.java
2023/java/src/main/java/org/frieder/aoc/day5/a/: Data.java  Mapping.java  Solution5A.java
2023/java/src/main/java/org/frieder/aoc/day5/b/: Data.java  Mapping.java  ProcessRangeTask.java  Seed.java  Solution5B.java  TargetResult.java
2023/java/src/main/java/org/frieder/aoc/day6/a/: Race.java  Solution6A.java
2023/java/src/main/java/org/frieder/aoc/day6/b/: Race.java  Solution6B.java
2023/java/src/main/java/org/frieder/aoc/day7/a/: Card.java  Solution7A.java
2023/java/src/main/java/org/frieder/aoc/day7/b/: Card.java  Solution7B.java
2023/java/src/main/java/org/frieder/aoc/day8/a/: Direction.java  Solution8A.java
2023/java/src/main/java/org/frieder/aoc/day8/b/: Direction.java  Solution8B.java
2023/java/src/main/java/org/frieder/aoc/day9/a/: Solution9A.java
2023/java/src/main/java/org/frieder/aoc/day9/b/: Solution9B.java
2023/java/src/main/resources/: logback.xml
2023/java/src/test/java/org/frieder/aoc/day1/: TestDay1A.java  TestDay1B.java
2023/java/src/test/java/org/frieder/aoc/day10/: TestDay10A.java  TestDay10B.java
2023/java/src/test/java/org/frieder/aoc/day17/: TestDay17A.java  TestDay17B.java
2023/java/src/test/java/org/frieder/aoc/day2/: TestDay2A.java  TestDay2B.java
2023/java/src/test/java/org/frieder/aoc/day3/: TestDay3A.java  TestDay3B.java
2023/java/src/test/java/org/frieder/aoc/day4/: TestDay4A.java  TestDay4B.java
2023/java/src/test/java/org/frieder/aoc/day5/: TestDay5A.java  TestDay5B.java
2023/java/src/test/java/org/frieder/aoc/day6/: TestDay6A.java  TestDay6B.java
2023/java/src/test/java/org/frieder/aoc/day7/: TestDay7A.java  TestDay7B.java
2023/java/src/test/java/org/frieder/aoc/day8/: TestDay8A.java  TestDay8B.java
2023/java/src/test/java/org/frieder/aoc/day9/: TestDay9A.java  TestDay9B.java
2023/java/src/test/resources/: logback.xml
2023/php/: README.md  composer.json
2023/php/src/: app.php
2023/php/src/day1/a/: Solution1A.php
2023/php/src/day1/b/: Solution1B.php
2023/php/src/day10/a/: Solution10A.php
2023/php/src/day10/b/: Solution10B.php
2023/php/src/day11/b/: Solution11B.php
2023/php/src/day11/lib/: Solver.php
2023/php/src/day12/a/: Solution12A.php
2023/php/src/day12/b/: Solution12B.php
2023/php/src/day13/a/: Solution13A.php
2023/php/src/day13/b/: Solution13B.php
2023/php/src/day14/a/: Solution14A.php
2023/php/src/day14/b/: Solution14B.php
2023/php/src/day15/a/: Solution15A.php
2023/php/src/day15/b/: Solution15B.php
2023/php/src/day16/a/: Solution16A.php
2023/php/src/day16/b/: Solution16B.php
2023/php/src/day17/a/: Solution17A.php
2023/php/src/day17/b/: Solution17B.php
2023/php/src/day17/lib/: Solver.php
2023/php/src/day18/a/: Solution18A.php
2023/php/src/day18/b/: Solution18B.php
2023/php/src/day18/lib/: Solver.php
2023/php/src/day19/a/: Solution19A.php
2023/php/src/day19/b/: Solution19B.php
2023/php/src/day2/a/: Solution2A.php
2023/php/src/day2/b/: Solution2B.php
2023/php/src/day20/a/: Solution20A.php
2023/php/src/day20/b/: Solution20B.php
2023/php/src/day21/a/: Solution21A.php
2023/php/src/day21/b/: Solution21B.php
2023/php/src/day22/a/: Solution22A.php
2023/php/src/day22/b/: Solution22B.php
2023/php/src/day23/a/: Solution23A.php
2023/php/src/day23/b/: Solution23B.php
2023/php/src/day24/a/: Solution24A.php
2023/php/src/day3/a/: Solution3A.php
2023/php/src/day3/b/: Solution3B.php
2023/php/test/: TestDay10B.php  TestDay11A.php  TestDay11B.php  TestDay12A.php  TestDay12B.php  TestDay13A.php  TestDay13B.php  TestDay14A.php  TestDay14B.php  TestDay15A.php  TestDay15B.php  TestDay16A.php  TestDay16B.php  TestDay17A.php  TestDay17B.php  TestDay18A.php  TestDay18B.php  TestDay19A.php  TestDay19B.php  TestDay1A.php  TestDay1B.php  TestDay20A.php  TestDay20B.php  TestDay2A.php  TestDay2B.php  TestDay3A.php  TestDay3B.php  TestDay4A.php  TestDay4B.php  TestDay5A.php  TestDay5B.php  TestDay6A.php  TestDay6B.php  TestDay7A.php  TestDay7B.php  TestDay8A.php  TestDay8B.php  TestDay9A.php  TestDay9B.php
2023/php/test/utils/: TestLogger.php
(+13 files in other folders)
